This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modele-rapport-bibtex.aux
The style file: unsrt.bst
Database file #1: rapport.bib.bib
I was expecting a `,' or a `}'---line 47 of file rapport.bib.bib
 :   
 :   Year                     = {Date du s\'eminaire}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 5 entries,
            1791 wiz_defined-function locations,
            472 strings with 4201 characters,
and the built_in function-call counts, 873 in all, are:
= -- 71
> -- 31
< -- 0
+ -- 13
- -- 8
* -- 37
:= -- 149
add.period$ -- 16
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 105
format.name$ -- 8
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 7
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 18
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 55
(There was 1 error message)
