\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{article}
\citation{livre}
\citation{chapitre}
\citation{cours}
\citation{video}
\bibdata{rapport.bib}
\bibcite{article}{1}
\bibcite{livre}{2}
\bibcite{chapitre}{3}
\bibcite{cours}{4}
\bibcite{video}{5}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quelques petites règles}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Citation avec BibTeX}{1}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
