\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bakkali-Hassani(2021)]{brice}
B.~Bakkali-Hassani.
\newblock \emph{{Testing scale invariance in a two-dimensional Bose gas :
  preparation and characterization of solitary waves}}.
\newblock Theses, {Sorbonne Universit{\'e}}, Dec. 2021.

\bibitem[Ville et~al.(2017)Ville, Bienaim\'e, Saint-Jalm, Corman, Aidelsburger,
  Chomaz, Kleinlein, Perconte, Nascimb\`ene, Dalibard, and Beugnon]{ville}
J.~L. Ville, T.~Bienaim\'e, R.~Saint-Jalm, L.~Corman, M.~Aidelsburger,
  L.~Chomaz, K.~Kleinlein, D.~Perconte, S.~Nascimb\`ene, J.~Dalibard, and
  J.~Beugnon.
\newblock Loading and compression of a single two-dimensional bose gas in an
  optical accordion.
\newblock \emph{Phys. Rev. A}, 95:\penalty0 013632, Jan 2017.
\newblock \doi{10.1103/PhysRevA.95.013632}.

\bibitem[Grimm et~al.(2000)Grimm, Weidemüller, and Ovchinnikov]{grimm}
R.~Grimm, M.~Weidemüller, and Y.~B. Ovchinnikov.
\newblock Optical dipole traps for neutral atoms.
\newblock volume~42 of \emph{Advances In Atomic, Molecular, and Optical
  Physics}, pages 95--170. Academic Press, 2000.
\newblock \doi{10.1016/S1049-250X(08)60186-X}.

\bibitem[Russell(2006)]{russell2006}
P.~S.~J. Russell.
\newblock Photonic-crystal fibers.
\newblock \emph{Journal of Lightwave Technology}, 24\penalty0 (12):\penalty0
  4729--4749, 2006.
\newblock \doi{10.1109/JLT.2006.885258}.

\bibitem[Russell(2007)]{russell2007}
P.~S.~J. Russell.
\newblock Photonic crystal fiber:finding the holey grail.
\newblock \emph{Opt. Photon. News}, 18\penalty0 (7):\penalty0 26--31, Jul 2007.
\newblock \doi{10.1364/OPN.18.7.000026}.

\bibitem[Boyd(2008)]{boyd}
R.~W. Boyd.
\newblock \emph{Nonlinear Optics, Third Edition}.
\newblock Academic Press, Inc., USA, 3rd edition, 2008.
\newblock ISBN 0123694701.

\bibitem[Joffre(2010)]{joffre}
M.~Joffre.
\newblock {Optique non-lin{\'e}aire en r{\'e}gimes continu et femtoseconde}.
\newblock Lecture, 2010.

\bibitem[Gayer et~al.(2008)Gayer, Sacks, Galun, and Arie]{gayer}
O.~Gayer, Z.~Sacks, E.~Galun, and A.~Arie.
\newblock Temperature and wavelength dependent refractive index equations for
  {MgO}-doped congruent and stoichiometric {LiNbO}3.
\newblock \emph{Applied Physics B}, 91\penalty0 (2):\penalty0 343--348, Apr.
  2008.
\newblock \doi{10.1007/s00340-008-2998-2}.

\bibitem[Covesion()]{covesion}
Covesion.
\newblock {M}aterial {P}roperties of {L}ithium {N}iobate.
\newblock
  \url{https://covesion.com/en/resource/material-properties-of-lithium-niobate/}.
\newblock [consulté le 11 juillet 2023].

\end{thebibliography}
