\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{anderson,davis}
\citation{bloch}
\citation{greiner}
\citation{brice}
\citation{ville}
\citation{ville}
\citation{steck}
\citation{steck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expériences de rubidium}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utilisation des lasers à 532 nm}{1}{subsection.1.2}\protected@file@percent }
\newlabel{lasers}{{1.2}{1}{Utilisation des lasers à 532 nm}{subsection.1.2}{}}
\citation{grimm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accordeon}{{1a}{2}{Réalisation d'un piège circulaire 2D \ncite {ville}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:accordeon}{{a}{2}{Réalisation d'un piège circulaire 2D \ncite {ville}\relax }{figure.caption.3}{}}
\newlabel{fig:transitions}{{1b}{2}{Transitions du rubidium 87\relax }{figure.caption.3}{}}
\newlabel{sub@fig:transitions}{{b}{2}{Transitions du rubidium 87\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Utilisation du laser à $\SI {532}{\nano \metre }$ dans l'expérience : \small  (a) Le DMD en haut permet la réalisation de la ``boîte'' par le faisceau vertical. Les deux faisceaux vert clair produisent la figure d'interférence permettant de confiner les atomes dans un plan unique. (b) Le laser est à une fréquence très supérieure (par rapport à la largeur spectrale) à celle des transitions du rubidium 87, ce qui permet de piéger les atomes dans les minima d'intensité. Les données sont tirées de [\citenum  {steck}].\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectif du stage}{2}{subsection.1.3}\protected@file@percent }
\citation{russell2006,russell2007}
\citation{russell2006}
\citation{russell2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Couplage de la fibre à cristaux photoniques}{3}{section.2}\protected@file@percent }
\newlabel{fig:PCF}{{2a}{3}{Image par microscopie électronique par balayage de la première fibre à cristaux photoniques fonctionnelle \ncite {russell2006}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:PCF}{{a}{3}{Image par microscopie électronique par balayage de la première fibre à cristaux photoniques fonctionnelle \ncite {russell2006}\relax }{figure.caption.4}{}}
\newlabel{fig:hexa}{{2b}{3}{Image en intensité du mode hexagonal en sortie (caméra fortement saturée)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:hexa}{{b}{3}{Image en intensité du mode hexagonal en sortie (caméra fortement saturée)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure de la fibre à cristaux photoniques et mode hexagonal en sortie\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montage de la fibre à cristaux photoniques}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:couplage}{{3}{4}{Montage de la fibre à cristaux photoniques}{figure.caption.5}{}}
\citation{boyd,joffre}
\citation{joffre}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principe de la génération de seconde harmonique (SHG)}{5}{section.3}\protected@file@percent }
\newlabel{SHG}{{3}{5}{Principe de la génération de seconde harmonique (SHG)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarisation non linéaire et seconde harmonique}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Génération d'un laser vert dans un cristal doubleur de fréquence : \small  Le faisceau incident passant par une des bandes avec une structure de période $\Lambda $, dont le rôle est expliqué section \ref {qpm}, donne lieu à un faisceau vert grâce à la polarisation d'ordre 2 du cristal.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cristal}{{4}{5}{Génération d'un laser vert dans un cristal doubleur de fréquence : \small Le faisceau incident passant par une des bandes avec une structure de période $\Lambda $, dont le rôle est expliqué section \ref {qpm}, donne lieu à un faisceau vert grâce à la polarisation d'ordre 2 du cristal.\relax }{figure.caption.6}{}}
\citation{joffre}
\@input{./img/qpm.aux}
\newlabel{eq:parax}{{4}{6}{Polarisation non linéaire et seconde harmonique}{equation.3.4}{}}
\newlabel{eq:pola}{{5}{6}{Polarisation non linéaire et seconde harmonique}{equation.3.5}{}}
\newlabel{eq:SHG}{{6}{6}{Polarisation non linéaire et seconde harmonique}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le problème de l'accord de phase}{6}{subsection.3.2}\protected@file@percent }
\newlabel{qpm}{{3.2}{6}{Le problème de l'accord de phase}{subsection.3.2}{}}
\newlabel{eq:pwe}{{7}{6}{Le problème de l'accord de phase}{equation.3.7}{}}
\newlabel{fig:agen}{{5a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:agen}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:inversion}{{5b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:inversion}{{b}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplitude de seconde harmonique et quasi-accord de phase : (a) \small  Sans accord de phase, l'amplitude de la seconde harmonique retombe à zéro toutes les $2L_\mathrm  {\scriptscriptstyle {coh}}$ et la croissance linéaire avec la longueur du cristal est perdue. La technique du quasi-accord de phase permet de la retrouver, bien qu'avec un coefficient plus faible. Plus précisément, on retrouve la dépendance linéaire en ne gardant dans le développement en série de Fourier de $\chi ^{(2)}(z)$ que le fondamental, ce qui est une bonne approximation (comparer les courbes rouge en pointillés et orange). (b) L'inversion de polarisation tous les $\Lambda /2$ permet la réalisation du quasi-accord de phase.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:QPM}{{5}{7}{Amplitude de seconde harmonique et quasi-accord de phase : (a) \small Sans accord de phase, l'amplitude de la seconde harmonique retombe à zéro toutes les $2L_\mathsc {coh}$ et la croissance linéaire avec la longueur du cristal est perdue. La technique du quasi-accord de phase permet de la retrouver, bien qu'avec un coefficient plus faible. Plus précisément, on retrouve la dépendance linéaire en ne gardant dans le développement en série de Fourier de $\chi ^{(2)}(z)$ que le fondamental, ce qui est une bonne approximation (comparer les courbes rouge en pointillés et orange). (b) L'inversion de polarisation tous les $\Lambda /2$ permet la réalisation du quasi-accord de phase.\relax }{figure.caption.7}{}}
\citation{boyd}
\newlabel{eq:plane}{{11}{8}{Le problème de l'accord de phase}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cas des faisceaux gaussiens}{8}{subsection.3.3}\protected@file@percent }
\newlabel{gaussien}{{3.3}{8}{Cas des faisceaux gaussiens}{subsection.3.3}{}}
\newlabel{eq:BKDE}{{14}{8}{Cas des faisceaux gaussiens}{equation.3.14}{}}
\newlabel{eq:BK}{{21}{9}{Cas des faisceaux gaussiens}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Facteur de Boyd-Kleinman : \small  dépendance en $b$ pour différentes valeurs de $a$ fixées et profil global. Le maximum est donné par $h(2.8,0.58)=1.068$.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bk-factor}{{6}{9}{Facteur de Boyd-Kleinman : \small dépendance en $b$ pour différentes valeurs de $a$ fixées et profil global. Le maximum est donné par $h(2.8,0.58)=1.068$.\relax }{figure.caption.8}{}}
\citation{batchko}
\citation{furukawa}
\@input{./img/waist_faisceau_incident.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Réalisation de la génération de seconde harmonique}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choix du cristal doubleur}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Montage et alignement}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Géométrie du cristal et faisceaux incidents et générés, focalisés au centre du cristal\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sc}{{7}{10}{Géométrie du cristal et faisceaux incidents et générés, focalisés au centre du cristal\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profil du faisceau incident sur le cristal}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wincident}{{8}{10}{Profil du faisceau incident sur le cristal}{figure.caption.9}{}}
\citation{gayer,covesion}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schéma du montage : \small  Le séparateur de polarisation permet d'avoir une polarisation linéaire pure pour le faisceau incident, dont l'orientation est contrôlée par la deuxième lame $\lambda / 2$ afin de l'aligner avec l'axe extraordinaire du cristal. La lentille sert à choisir le waist du faisceau incident et à le focaliser au centre du cristal. La photodiode et le puissance-mètre permettent de mesurer les puissances des faisceaux incident et doublé respectivement, les miroirs dichroïques servant à minimiser la puissance d'infrarouge incidente sur le puissance-mètre.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:montage}{{9}{11}{Schéma du montage : \small Le séparateur de polarisation permet d'avoir une polarisation linéaire pure pour le faisceau incident, dont l'orientation est contrôlée par la deuxième lame $\lambda / 2$ afin de l'aligner avec l'axe extraordinaire du cristal. La lentille sert à choisir le waist du faisceau incident et à le focaliser au centre du cristal. La photodiode et le puissance-mètre permettent de mesurer les puissances des faisceaux incident et doublé respectivement, les miroirs dichroïques servant à minimiser la puissance d'infrarouge incidente sur le puissance-mètre.\relax }{figure.caption.10}{}}
\@input{./img/quadra.aux}
\@input{./img/alphaT.aux}
\newlabel{fig:sellmeier}{{10a}{12}{Différence d'indices optiques calculée par l'équation de Sellmeier\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sellmeier}{{a}{12}{Différence d'indices optiques calculée par l'équation de Sellmeier\relax }{figure.caption.11}{}}
\newlabel{fig:lp}{{10b}{12}{Température optimale calculée pour le doublage, en fonction de la période d'inversion $\Lambda $ donnée\relax }{figure.caption.11}{}}
\newlabel{sub@fig:lp}{{b}{12}{Température optimale calculée pour le doublage, en fonction de la période d'inversion $\Lambda $ donnée\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calcul théorique de la température optimale pour le doublage\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Étude à basse puissance}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efficacité de conversion}{12}{subsection.5.1}\protected@file@percent }
\newlabel{fig:quadra}{{11a}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:quadra}{{a}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:alphabp}{{11b}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:alphabp}{{b}{13}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Vérification de la relation $\mathscr  {P}_2 = \alpha P_1^2$ entre puissance incidente et doublée (à $\SI {82.5}{\celsius }$). (b) Dépendance en température de l'efficacité de conversion.}}{13}{figure.caption.12}\protected@file@percent }
\citation{covesion}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Efficacités théoriques et mesurées pour différentes longueurs de Rayleigh. \small  La première mesure correspond à celle discutée jusqu'à présent, avec le faisceau incident issu de la fibre à cristaux photoniques. Les mesures suivantes ont été réalisées plus tard et sans la fibre.\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{table:bp}{{1}{14}{Efficacités théoriques et mesurées pour différentes longueurs de Rayleigh. \small La première mesure correspond à celle discutée jusqu'à présent, avec le faisceau incident issu de la fibre à cristaux photoniques. Les mesures suivantes ont été réalisées plus tard et sans la fibre.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Largeur à mi-hauteur $\delta T$ calculée en utilisant la dépendance en température des indices optiques donnée figure \ref {fig:sellmeier}.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fwhm}{{12}{15}{Largeur à mi-hauteur $\delta T$ calculée en utilisant la dépendance en température des indices optiques donnée figure \ref {fig:sellmeier}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Étude à haute puissance}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caractérisation à haute puissance}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficacités mesurées à basse et haute puissance et température de l'optimum de doublage. \small  Du fait du chauffage par absorption, la température optimale (du four) est plus basse à haute puissance. Le doublage à haute puissance est instable.\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{table:mes}{{2}{16}{Efficacités mesurées à basse et haute puissance et température de l'optimum de doublage. \small Du fait du chauffage par absorption, la température optimale (du four) est plus basse à haute puissance. Le doublage à haute puissance est instable.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stabilité de la génération à haute puissance}{16}{subsection.6.2}\protected@file@percent }
\newlabel{fig:mesc1}{{13a}{17}{Première session, avec ventilation : \small L'alignement a été repris d'une optimisation préalable et on voit une montée en puissance sur les deux premières heures, qui correspondent au chauffage du cristal jusqu'à atteinte d'un régime permanent.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mesc1}{{a}{17}{Première session, avec ventilation : \small L'alignement a été repris d'une optimisation préalable et on voit une montée en puissance sur les deux premières heures, qui correspondent au chauffage du cristal jusqu'à atteinte d'un régime permanent.\relax }{figure.caption.16}{}}
\newlabel{fig:mesc2}{{13b}{17}{Seconde session, sans ventilation : \small Il manque les premières 10 minutes après le démarrage avec une puissance plutôt constante à $\SI {1.74+-0.01}{\watt }$. On voit que la puissance semble plus stable sans la ventilation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mesc2}{{b}{17}{Seconde session, sans ventilation : \small Il manque les premières 10 minutes après le démarrage avec une puissance plutôt constante à $\SI {1.74+-0.01}{\watt }$. On voit que la puissance semble plus stable sans la ventilation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Étude de la stabilité de la puissance doublée pour $\Lambda =\SI {6.83}{\micro \meter }$ et $z_\mathrm  {\scriptscriptstyle {R}}= \SI {0.6}{cm}$ à $\SI {129}{\celsius }$ (puissance incidente : $\SI {8.0}{\watt }$)\relax }}{17}{figure.caption.16}\protected@file@percent }
\bibstyle{abbrvnatnourl}
\bibdata{rapport.bib}
\bibcite{anderson}{{1}{1995}{{Anderson et~al.}}{{Anderson, Ensher, Matthews, Wieman, and Cornell}}}
\bibcite{davis}{{2}{1995}{{Davis et~al.}}{{Davis, Mewes, Andrews, van Druten, Durfee, Kurn, and Ketterle}}}
\bibcite{bloch}{{3}{2008}{{Bloch et~al.}}{{Bloch, Dalibard, and Zwerger}}}
\bibcite{greiner}{{4}{2002}{{Greiner et~al.}}{{Greiner, Mandel, Esslinger, H\"{a}nsch, and Bloch}}}
\bibcite{brice}{{5}{2021}{{Bakkali-Hassani}}{{}}}
\bibcite{ville}{{6}{2017}{{Ville et~al.}}{{Ville, Bienaim\'e, Saint-Jalm, Corman, Aidelsburger, Chomaz, Kleinlein, Perconte, Nascimb\`ene, Dalibard, and Beugnon}}}
\bibcite{steck}{{7}{2001}{{Steck}}{{}}}
\bibcite{grimm}{{8}{2000}{{Grimm et~al.}}{{Grimm, Weidemüller, and Ovchinnikov}}}
\bibcite{russell2006}{{9}{2006}{{Russell}}{{}}}
\bibcite{russell2007}{{10}{2007}{{Russell}}{{}}}
\bibcite{boyd}{{11}{2008}{{Boyd}}{{}}}
\bibcite{joffre}{{12}{2010}{{Joffre}}{{}}}
\bibcite{batchko}{{13}{1998}{{Batchko et~al.}}{{Batchko, Miller, Alexandrovski, Fejer, and Byer}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\bibcite{furukawa}{{14}{2001}{{Furukawa et~al.}}{{Furukawa, Kitamura, Alexandrovski, Route, Fejer, and Foulon}}}
\bibcite{gayer}{{15}{2008}{{Gayer et~al.}}{{Gayer, Sacks, Galun, and Arie}}}
\bibcite{covesion}{{16}{}{{Covesion}}{{}}}
\citation{boyd}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\numberline {A}\'Equation d'onde non-linéaire}{20}{appendix.A}\protected@file@percent }
\newlabel{NL}{{A}{20}{\'Equation d'onde non-linéaire}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Validité de l'hypothèse de non déplétion}{20}{appendix.B}\protected@file@percent }
\newlabel{ndepl}{{B}{20}{Validité de l'hypothèse de non déplétion}{appendix.B}{}}
\newlabel{eq:depl}{{29}{20}{Validité de l'hypothèse de non déplétion}{equation.B.29}{}}
\@input{./img/depl0.1.aux}
\@input{./img/depl8.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Génération de seconde harmonique avec déplétion du fondamental pour une puissance incidente de (a) $\SI {100}{mW}$ et (b) $\SI {8}{W}$.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:depl}{{14}{21}{Génération de seconde harmonique avec déplétion du fondamental pour une puissance incidente de (a) $\SI {100}{mW}$ et (b) $\SI {8}{W}$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Faisceaux gaussiens}{21}{appendix.C}\protected@file@percent }
\newlabel{gauss}{{C}{21}{Faisceaux gaussiens}{appendix.C}{}}
\newlabel{eq:gauss}{{31}{21}{Faisceaux gaussiens}{equation.C.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Démonstration alternative du résultat de Boyd et Kleinman}{22}{appendix.D}\protected@file@percent }
\newlabel{BK}{{D}{22}{Démonstration alternative du résultat de Boyd et Kleinman}{appendix.D}{}}
\newlabel{eq:shg}{{33}{22}{Démonstration alternative du résultat de Boyd et Kleinman}{equation.D.33}{}}
\newlabel{eq:exa}{{42}{22}{Démonstration alternative du résultat de Boyd et Kleinman}{equation.D.42}{}}
\gdef \@abspage@last{25}
