This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: ./img/qpm.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./img/waist_faisceau_incident.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: ./img/quadra.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: ./img/alphaT.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abbrvnatnourl.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: ./img/depl0.1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: ./img/depl8.aux
Database file #1: rapport.bib
Warning--empty booktitle in grimm
Warning--empty year in covesion
You've used 15 entries,
            2746 wiz_defined-function locations,
            740 strings with 8591 characters,
and the built_in function-call counts, 6329 in all, are:
= -- 526
> -- 363
< -- 9
+ -- 140
- -- 110
* -- 546
:= -- 1049
add.period$ -- 60
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 290
empty$ -- 534
format.name$ -- 125
if$ -- 1316
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 13
newline$ -- 97
num.names$ -- 45
pop$ -- 110
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 289
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 49
width$ -- 0
write$ -- 229
(There were 2 warnings)
