\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{brice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expériences de rubidium}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accordeon}{{1a}{1}{\small Réalisation d'un piège circulaire 2D \footnotemark \relax }{figure.caption.3}{}}
\newlabel{sub@fig:accordeon}{{a}{1}{\small Réalisation d'un piège circulaire 2D \footnotemark \relax }{figure.caption.3}{}}
\newlabel{fig:transitions}{{1b}{1}{\small Transitions du rubidium 87\relax }{figure.caption.3}{}}
\newlabel{sub@fig:transitions}{{b}{1}{\small Transitions du rubidium 87\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Utilisation du laser à $\SI {532}{\nano \metre }$ dans l'expérience\relax }}{1}{figure.caption.3}\protected@file@percent }
\citation{grimm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utilisation des lasers à 532 nm}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectif du stage}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Couplage de la fibre à cristaux photoniques}{2}{section.2}\protected@file@percent }
\citation{russell2006,russell2007}
\citation{russell2006}
\citation{russell2006}
\newlabel{fig:PCF}{{2a}{3}{Image par microscopie électronique par balayage de la première fibre à cristaux photoniques fonctionnelle \ncite {russell2006}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:PCF}{{a}{3}{Image par microscopie électronique par balayage de la première fibre à cristaux photoniques fonctionnelle \ncite {russell2006}\relax }{figure.caption.4}{}}
\newlabel{fig:hexa}{{2b}{3}{Image en intensité du mode hexagonal en sortie (caméra fortement saturée)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:hexa}{{b}{3}{Image en intensité du mode hexagonal en sortie (caméra fortement saturée)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure de la fibre à cristaux photoniques et mode hexanogal en sortie\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montage de la fibre à cristaux photoniques}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:couplage}{{3}{4}{Montage de la fibre à cristaux photoniques}{figure.caption.5}{}}
\citation{boyd,joffre}
\citation{joffre}
\citation{joffre}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principe de la génération de seconde harmonique (SHG)}{5}{section.3}\protected@file@percent }
\newlabel{SHG}{{3}{5}{Principe de la génération de seconde harmonique (SHG)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarisation non linéaire et seconde harmonique}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Génération d'un laser vert dans un cristal doubleur de fréquence\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cristal}{{4}{5}{Génération d'un laser vert dans un cristal doubleur de fréquence\relax }{figure.caption.6}{}}
\newlabel{eq:parax}{{1}{5}{Polarisation non linéaire et seconde harmonique}{equation.3.1}{}}
\@input{./img/qpm.aux}
\newlabel{eq:SHG}{{2}{6}{Polarisation non linéaire et seconde harmonique}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le problème de l'accord de phase}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:pwe}{{3}{6}{Le problème de l'accord de phase}{equation.3.3}{}}
\newlabel{fig:agen}{{5a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:agen}{{a}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplitude de seconde harmonique et quasi-accord de phase : \small  (TODO légende+alignement)\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:QPM}{{5}{7}{Amplitude de seconde harmonique et quasi-accord de phase : \small (TODO légende+alignement)\relax }{figure.caption.7}{}}
\newlabel{eq:plane}{{7}{7}{Le problème de l'accord de phase}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cas des faisceaux gaussiens}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:BKDE}{{8}{8}{Cas des faisceaux gaussiens}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Facteur de Boyd-Kleinman\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bk-factor}{{6}{9}{Facteur de Boyd-Kleinman\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Réalisation de la génération de seconde harmonique}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choix du cristal doubleur}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Montage et alignement}{10}{subsection.4.2}\protected@file@percent }
\newlabel{fig:sc}{{7a}{10}{Schéma du cristal\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sc}{{a}{10}{Schéma du cristal\relax }{figure.caption.9}{}}
\newlabel{fig:wincident}{{7b}{10}{Profil du faisceau incident sur le cristal\relax }{figure.caption.9}{}}
\newlabel{sub@fig:wincident}{{b}{10}{Profil du faisceau incident sur le cristal\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schéma du montage\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:montage}{{8}{11}{Schéma du montage\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Étude à basse puissance}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efficactité de conversion}{11}{subsection.5.1}\protected@file@percent }
\newlabel{fig:quadra}{{9a}{12}{Vérification de la dépendance quadratique (à \SI {82.5}{\celsius })\relax }{figure.caption.11}{}}
\newlabel{sub@fig:quadra}{{a}{12}{Vérification de la dépendance quadratique (à \SI {82.5}{\celsius })\relax }{figure.caption.11}{}}
\newlabel{fig:alphabp}{{9b}{12}{Dépendance en température de l'efficacité de conversion\relax }{figure.caption.11}{}}
\newlabel{sub@fig:alphabp}{{b}{12}{Dépendance en température de l'efficacité de conversion\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficacité de conversion mesurée à basse puissance\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Profil du faisceau généré}{12}{subsection.5.2}\protected@file@percent }
\newlabel{fig:fwhm}{{10a}{13}{$\delta T$ FWHM calculé\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fwhm}{{a}{13}{$\delta T$ FWHM calculé\relax }{figure.caption.12}{}}
\newlabel{fig:baff}{{10b}{13}{Dépendance affine de $\delta b$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:baff}{{b}{13}{Dépendance affine de $\delta b$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Profil du faisceau vert généré\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vert}{{11}{13}{Profil du faisceau vert généré\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Étude à haute puissance}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caractérisation à haute puissance}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recherche d'un régime exploitable}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\'Equation d'onde non-linéaire}{13}{appendix.A}\protected@file@percent }
\newlabel{NL}{{A}{13}{\'Equation d'onde non-linéaire}{appendix.A}{}}
\citation{joffre}
\citation{boyd}
\bibdata{rapport.bib}
\bibcite{brice}{{1}{2021}{{Bakkali-Hassani}}{{}}}
\bibcite{grimm}{{2}{2000}{{Grimm et~al.}}{{Grimm, Weidemüller, and Ovchinnikov}}}
\bibcite{russell2006}{{3}{2006}{{Russell}}{{}}}
\bibcite{russell2007}{{4}{2007}{{Russell}}{{}}}
\bibcite{joffre}{{5}{2010}{{Joffre}}{{}}}
\bibcite{boyd}{{6}{2008}{{Boyd}}{{}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {B}Validité de l'hypothèse de non déplétion}{14}{appendix.B}\protected@file@percent }
\newlabel{ndepl}{{B}{14}{Validité de l'hypothèse de non déplétion}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Efficacité de conversion dans un cristal périodiquement pôlé}{14}{appendix.C}\protected@file@percent }
\newlabel{BK}{{C}{14}{Efficacité de conversion dans un cristal périodiquement pôlé}{appendix.C}{}}
\gdef \@abspage@last{16}
