This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: ./img/qpm.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./img/waist_faisceau_incident.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: ./img/quadra.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: ./img/alphaT.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abbrvnatnourl.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: ./img/depl0.1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: ./img/depl8.aux
Database file #1: rapport.bib
Warning--empty journal in steck
Warning--empty booktitle in grimm
Warning--empty year in covesion
You've used 16 entries,
            2746 wiz_defined-function locations,
            743 strings with 8634 characters,
and the built_in function-call counts, 6586 in all, are:
= -- 547
> -- 370
< -- 10
+ -- 144
- -- 112
* -- 557
:= -- 1091
add.period$ -- 63
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 308
empty$ -- 562
format.name$ -- 128
if$ -- 1370
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 14
newline$ -- 102
num.names$ -- 48
pop$ -- 121
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 291
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 109
warning$ -- 3
while$ -- 51
width$ -- 0
write$ -- 240
(There were 3 warnings)
