\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson et~al.(1995)Anderson, Ensher, Matthews, Wieman, and
  Cornell]{anderson}
M.~H. Anderson, J.~R. Ensher, M.~R. Matthews, C.~E. Wieman, and E.~A. Cornell.
\newblock Observation of bose-einstein condensation in a dilute atomic vapor.
\newblock \emph{Science}, 269\penalty0 (5221):\penalty0 198--201, July 1995.
\newblock \doi{10.1126/science.269.5221.198}.

\bibitem[Davis et~al.(1995)Davis, Mewes, Andrews, van Druten, Durfee, Kurn, and
  Ketterle]{davis}
K.~B. Davis, M.~O. Mewes, M.~R. Andrews, N.~J. van Druten, D.~S. Durfee, D.~M.
  Kurn, and W.~Ketterle.
\newblock Bose-einstein condensation in a gas of sodium atoms.
\newblock \emph{Phys. Rev. Lett.}, 75:\penalty0 3969--3973, Nov 1995.
\newblock \doi{10.1103/PhysRevLett.75.3969}.

\bibitem[Bloch et~al.(2008)Bloch, Dalibard, and Zwerger]{bloch}
I.~Bloch, J.~Dalibard, and W.~Zwerger.
\newblock Many-body physics with ultracold gases.
\newblock \emph{Rev. Mod. Phys.}, 80:\penalty0 885--964, Jul 2008.
\newblock \doi{10.1103/RevModPhys.80.885}.

\bibitem[Greiner et~al.(2002)Greiner, Mandel, Esslinger, H\"{a}nsch, and
  Bloch]{greiner}
M.~Greiner, O.~Mandel, T.~Esslinger, T.~W. H\"{a}nsch, and I.~Bloch.
\newblock Quantum phase transition from a superfluid to a mott insulator in a
  gas of ultracold atoms.
\newblock \emph{Nature}, 415\penalty0 (6867):\penalty0 39--44, Jan. 2002.
\newblock \doi{10.1038/415039a}.

\bibitem[Bakkali-Hassani(2021)]{brice}
B.~Bakkali-Hassani.
\newblock \emph{{Testing scale invariance in a two-dimensional Bose gas :
  preparation and characterization of solitary waves}}.
\newblock Theses, {Sorbonne Universit{\'e}}, Dec. 2021.

\bibitem[Ville et~al.(2017)Ville, Bienaim\'e, Saint-Jalm, Corman, Aidelsburger,
  Chomaz, Kleinlein, Perconte, Nascimb\`ene, Dalibard, and Beugnon]{ville}
J.~L. Ville, T.~Bienaim\'e, R.~Saint-Jalm, L.~Corman, M.~Aidelsburger,
  L.~Chomaz, K.~Kleinlein, D.~Perconte, S.~Nascimb\`ene, J.~Dalibard, and
  J.~Beugnon.
\newblock Loading and compression of a single two-dimensional bose gas in an
  optical accordion.
\newblock \emph{Phys. Rev. A}, 95:\penalty0 013632, Jan 2017.
\newblock \doi{10.1103/PhysRevA.95.013632}.

\bibitem[Steck(2001)]{steck}
D.~A. Steck.
\newblock Rubidium 87 d line data.
\newblock 2001.

\bibitem[Grimm et~al.(2000)Grimm, Weidemüller, and Ovchinnikov]{grimm}
R.~Grimm, M.~Weidemüller, and Y.~B. Ovchinnikov.
\newblock Optical dipole traps for neutral atoms.
\newblock volume~42 of \emph{Advances In Atomic, Molecular, and Optical
  Physics}, pages 95--170. Academic Press, 2000.
\newblock \doi{10.1016/S1049-250X(08)60186-X}.

\bibitem[Russell(2006)]{russell2006}
P.~S.~J. Russell.
\newblock Photonic-crystal fibers.
\newblock \emph{Journal of Lightwave Technology}, 24\penalty0 (12):\penalty0
  4729--4749, 2006.
\newblock \doi{10.1109/JLT.2006.885258}.

\bibitem[Russell(2007)]{russell2007}
P.~S.~J. Russell.
\newblock Photonic crystal fiber:finding the holey grail.
\newblock \emph{Opt. Photon. News}, 18\penalty0 (7):\penalty0 26--31, Jul 2007.
\newblock \doi{10.1364/OPN.18.7.000026}.

\bibitem[Boyd(2008)]{boyd}
R.~W. Boyd.
\newblock \emph{Nonlinear Optics, Third Edition}.
\newblock Academic Press, Inc., USA, 3rd edition, 2008.
\newblock ISBN 0123694701.

\bibitem[Joffre(2010)]{joffre}
M.~Joffre.
\newblock {Optique non-lin{\'e}aire en r{\'e}gimes continu et femtoseconde}.
\newblock Lecture, 2010.

\bibitem[Batchko et~al.(1998)Batchko, Miller, Alexandrovski, Fejer, and
  Byer]{batchko}
R.~Batchko, G.~Miller, A.~Alexandrovski, M.~Fejer, and R.~Byer.
\newblock Limitations of high-power visible wavelength periodically poled
  lithium niobate devices due to green-induced infrared absorption and thermal
  lensing.
\newblock In \emph{Technical Digest. Summaries of Papers Presented at the
  Conference on Lasers and Electro-Optics. Conference Edition. 1998 Technical
  Digest Series, Vol.6 (IEEE Cat. No.98CH36178)}, pages 75--76, 1998.
\newblock \doi{10.1109/CLEO.1998.675885}.

\bibitem[Furukawa et~al.(2001)Furukawa, Kitamura, Alexandrovski, Route, Fejer,
  and Foulon]{furukawa}
Y.~Furukawa, K.~Kitamura, A.~Alexandrovski, R.~K. Route, M.~M. Fejer, and
  G.~Foulon.
\newblock {Green-induced infrared absorption in MgO doped LiNbO3}.
\newblock \emph{Applied Physics Letters}, 78\penalty0 (14):\penalty0
  1970--1972, 04 2001.
\newblock ISSN 0003-6951.
\newblock \doi{10.1063/1.1359137}.

\bibitem[Gayer et~al.(2008)Gayer, Sacks, Galun, and Arie]{gayer}
O.~Gayer, Z.~Sacks, E.~Galun, and A.~Arie.
\newblock Temperature and wavelength dependent refractive index equations for
  {MgO}-doped congruent and stoichiometric {LiNbO}3.
\newblock \emph{Applied Physics B}, 91\penalty0 (2):\penalty0 343--348, Apr.
  2008.
\newblock \doi{10.1007/s00340-008-2998-2}.

\bibitem[Covesion()]{covesion}
Covesion.
\newblock {M}aterial {P}roperties of {L}ithium {N}iobate.
\newblock
  \url{https://covesion.com/en/resource/material-properties-of-lithium-niobate/}.
\newblock [consulté le 11 juillet 2023].

\end{thebibliography}
