\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Couplage de la fibre à cristaux/al? photoniques}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montage de la fibre à cristaux photoniques\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:couplage}{{1}{2}{Montage de la fibre à cristaux photoniques\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mode hexanogal en sortie de la fibre à cristaux photoniques\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hexa}{{2}{2}{Mode hexanogal en sortie de la fibre à cristaux photoniques\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principe de la génération de seconde harmonique (SHG)}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Facteur de Boyd-Kleinman\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bk-factor}{{3}{3}{Facteur de Boyd-Kleinman\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Réalisation de la génération de seconde harmonique}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma du montage global\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:global}{{4}{4}{Schéma du montage global\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cristal doubleur de fréquence\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cristal}{{5}{4}{Cristal doubleur de fréquence\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profil du faisceau incident sur le cristal\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibration de la photodiode (après glan)\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Étude à basse puissance}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conversion à basse puissance à 82.5°C\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dépendance en température de l'efficacité de conversion\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:alphabp}{{9}{6}{Dépendance en température de l'efficacité de conversion\relax }{figure.caption.11}{}}
\citation{boyd}
\bibdata{rapport.bib}
\bibcite{boyd}{1}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profil du faisceau vert généré\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vert}{{10}{7}{Profil du faisceau vert généré\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Étude à haute puissance}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\'Equation d'onde non-linéaire}{7}{appendix.A}\protected@file@percent }
\newlabel{NL}{{A}{7}{\'Equation d'onde non-linéaire}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Efficacité de conversion dans un cristal périodiquement pôlé}{7}{appendix.B}\protected@file@percent }
\newlabel{BK}{{B}{7}{Efficacité de conversion dans un cristal périodiquement pôlé}{appendix.B}{}}
\gdef \@abspage@last{9}
