TY  - JOUR
AU  - Gayer, O.
AU  - Sacks, Z.
AU  - Galun, E.
AU  - Arie, A.
PY  - 2008
DA  - 2008/05/01
TI  - Temperature and wavelength dependent refractive index equations for MgO-doped congruent and stoichiometric LiNbO3
JO  - Applied Physics B
SP  - 343
EP  - 348
VL  - 91
IS  - 2
AB  - We present wavelength- and temperature-dependent refractive index equations for 5% MgO-doped congruent PPLN and for 1% MgO-doped stoichiometric PPLN crystals valid for a wide spectral and temperature range. The dispersion equations were derived from quasi-phase-matched nonlinear interactions with these two crystal compositions in the near and mid-infrared. The results show a good agreement with previously published frequency conversion experiments. 
SN  - 1432-0649
UR  - https://doi.org/10.1007/s00340-008-2998-2
DO  - 10.1007/s00340-008-2998-2
ID  - Gayer2008
ER  - 
